

.mk-news-tab-heading {
	background-color: #f7f7f7;
	border: 1px solid #dbdbdb;
	border-bottom: none;

}



.mk-news-tab-title {
	float: left;
	font-size: 14px;
	line-height: 12px;
	padding: 14px 20px 0 20px;
	font-weight: bold;
	color: #333333;

	@media handheld, only screen and (max-width: 700px) {
		display: none;
	}	
}

.mk-news-tab {
	margin-bottom: 20px;
	.mk-tabs-tabs {
			margin: 0 0 -1px 0 !important;
    		position: relative;
    		z-index: 10;
    		float: right;

    		li {
    			margin: 0;
        		position: relative;
        		padding: 0;
        		display: inline;
        		float: left;

    			&.ui-tabs-active > a{
    				 cursor: default;
    				 border-bottom: none;
    				 .gradient(transparent, transparent);
    				 padding-bottom: 16px;
    				
    			}

    			a {
    				font-weight: bold;
    				color: #333333;
    				display: block;
    				line-height: 100%;
    				padding: 15px 20px;
    				margin: 0;
    				border-left: 1px solid #dbdbdb;
	    			white-space: nowrap;
    			}
    	}

    	@media handheld, only screen and (max-width: 700px) {
					float: none;
					li {
						display: block;
						float: none;
						a {
							border: none;
							border-bottom: 1px solid #dbdbdb;
						}
						&.ui-tabs-active > a {
							border-bottom: 1px solid #dbdbdb;
							padding-bottom: 15px;
						}
					}
		}		
	}


	.mk-tabs-panes {
		position: relative;
	    z-index: 1;
	    margin: 0;
	    border: 1px solid #dbdbdb;
    	.mk-tabs-pane {
    		padding: 20px;
    		 position: relative;
    		 z-index: 8;
    	}
	}

}

.news-tab-wrapper {
	float: left;
	width: 50%;
	padding: 15px;

	@media handheld, only screen and (max-width: 700px) {
		width: 100%;
		padding: 10px;
	}	

	.news-tab-thumb {
		margin-bottom: 20px;
		display: block;
	}

	.the-title {
		line-height: 16px;
		margin-bottom: 5px;
		a {
			font-size: 15px;
			line-height: 22px;
			text-transform: capitalize;
			color: #333333;
		}
	}


	.new-tab-readmore {
		
		i {
			padding-left: 6px;
			font-size: 14px;
		}
	}
}


















