/* Shortcode:Page Serction
-------------------------------------------------------------------- */
.mk-page-section {
	position: relative;
	overflow: hidden;
	&.drop-top-shadow {
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.07));
	}
	.vc_row-fluid {
		position: relative;
		z-index: 10;
	}
	.theme-content {
		padding: 0 20px;
	}

	&.full-height-true {
		min-height: 300px;
	}
	.page-section-fullwidth {
		margin-left: -15px;
		margin-right: -15px;
	}

}
.mk-half-layout {
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	background-position: center center;
	background-size: cover;
	-webkit-background-size: cover;
	&.half_left_layout {
		left: 0;
	}
	&.half_right_layout {
		right: 0;
	}
	@media handheld, only screen and (max-width:767px) {
		width: 100%;
		height: 500px;
	}
}
.mk-video-mask,
.mk-video-color-mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
}
.mk-video-color-mask {
	.opacity(70);
}
.mk-video-mask {
	background: url(../../images/video-mask.png) center center repeat;
}
.mk-video-preload {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	display: block;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.mk-section-video {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	-webkit-transform-style: preserve-3d;
	video {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		min-height: 100%;
		z-index: 1;
	}
}
.mk-half-layout-container {
	position: relative;
	z-index: 5;
	padding-left: 20px;
	padding-right: 20px;
}
.mk-half-layout-container {
	width: 40%;
	margin: 0 5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&.half_left_layout {
		float: right;
	}
	&.half_right_layout {
		float: left;
	}
	@media handheld, only screen and (max-width:767px) {
		width: auto !important;
		margin: 0;
		padding-top: 530px !important;
		padding-left: 20px;
		padding-right: 20px;
		float: none !important;
	}
}

.mk-video-section-touch {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	display: none;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
@media only screen and (min-device-width:320px) and (max-width:1024px){ 
	.mk-page-section {
		background-position: center !important;
		background-attachment: scroll !important;
	}
	.mk-section-video {
		display: none !important;
	}
	.mk-video-section-touch  {
		display: block !important;
	}
}


.mk-page-section-loader {
	background-color: #fff;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index: 20;

	.mk-preloader {
		top:50%;
	}
}