/* Shortcode:LCD Slideshow
-------------------------------------------------------------------- */
.mk-lcd-slideshow {
	margin: 0 auto 160px;
	width: 100%;
	text-align: center;
	@media handheld, only screen and (max-width:767px) {
		margin-bottom:100px !important;
	}
	@media handheld, only screen and (max-width:600px) {
		margin-bottom:70px !important;
	}
	@media handheld, only screen and (max-width:500px) {
		margin-bottom:50px !important;
	}
	@media handheld, only screen and (max-width:321px) {
		margin-bottom:10px !important;
	}
	&:hover {
		.flex-direction-nav a {
			.opacity(70);
		}
		.flex-prev {
			left: 60px !important;
		}
		.flex-next {
			right: 60px !important;
		}
	}
	.mk-flex-slides {
		padding: 10px  20px 100px 20px;
		@media handheld, only screen and (max-width:960px) {
			padding: 10px  10px 140px 10px !important;
		}
		@media handheld, only screen and (max-width:860px) {
			padding: 10px  10px 100px 10px !important;
		}
		@media handheld, only screen and (max-width:700px) {
			padding: 10px  10px 100px 10px !important;
		}
	}
	.flex-direction-nav a {
		position: absolute;
		top: 45%;
		z-index: 60;
		margin-top: -16px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: rgba(0,
		0,
		0,
		0.4);
		.mk-jupiter-icon-arrow-left:before,
		.mk-jupiter-icon-arrow-right:before {
			line-height: inherit;
			color: #fff;
			font-size: 16px;
			vertical-align: middle;
		}
		.border-radius(3px);
		.opacity(0);
	}
	.flex-prev {
		left: 70px !important;
	}
	.flex-next {
		right: 70px !important;
	}
}
.mk-lcd-image {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 50;
}
.vc_col-sm-8 .mk-lcd-slideshow {
	margin: 0 auto 70px;
	.mk-flex-slides {
		padding: 15px  10px 100px 10px;
	}
	.flex-direction-nav a {
		margin-top: -48px;
	}
}
.vc_col-sm-6 .mk-lcd-slideshow {
	margin: 0 auto 50px;
	.mk-flex-slides {
		padding: 5px 11px 120px;
	}
	.flex-direction-nav a {
		margin-top: -28px;
	}
}
.vc_col-sm-4 .mk-lcd-slideshow {
	margin: 0 auto 50px;
	.mk-flex-slides {
		padding: 10px  5px 80px 5px;
	}
	.flex-direction-nav a {
		margin-top: -40px;
	}
}
.vc_col-sm-3 .mk-lcd-slideshow {
	margin: 0 auto 60px;
	.mk-flex-slides {
		padding: 5px  0px 40px 0px;
	}
	.flex-direction-nav a {
		margin-top: -28px;
	}
}
.vc_col-sm-2 .mk-lcd-slideshow {
	margin: 0 auto 40px;
	.mk-flex-slides {
		padding: 3px  0px 40px 0px;
	}
	.flex-direction-nav a {
		display: none;
	}
}
.vc_col-sm-6 .vc_col-sm-8 .mk-lcd-slideshow {
	margin: 0 auto 40px;
	.mk-flex-slides {
		padding: 10px  10px 90px;
	}
}
.vc_col-sm-6 .vc_col-sm-4 .mk-lcd-slideshow {
	margin: 0 auto 40px;
	.mk-flex-slides {
		padding: 5px  5px 50px;
	}
	.flex-direction-nav a {
		display: none;
	}
}
