/* Shortcode:Audio Player
-------------------------------------------------------------------- */
.mk-audio-shortcode {
	margin-bottom: 30px;
	height: 150px !important;
	.jp-audio {
		&.audio-has-img {
			margin-left: 150px;
		}
		div.jp-interface {
			min-height: 140px !important;
		}
	}
}