/* Charts
-------------------------------------------------------------------- */
.mk-chart {
	position: relative;
	margin: 0 auto;
	text-align: center;
	canvas {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	i,
	.chart-custom-text,
	.chart-percent {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		display: block;
		width: 100%;
		color: #444;
		text-align: center;
	}
	.chart-custom-text {
		font-size: 18px;
	}
	.chart-percent {
		font-weight: bold;
		font-size: 16px;
	}
}
.mk-chart-desc {
	display: block;
	text-align: center;
	letter-spacing: 1px;
}
@media handheld, only screen and (max-width:600px) {
	.mk-chart {
		margin: 0 auto;
	}
}